# proguard.conf

# Keep public classes and their main methods (if any)
-keep public class com.example.obfuscation.obfuscation_example.EncryptDecryptRSA {
    public static void main(java.lang.String[]);
}

# Keep serialization-related classes and members
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
